<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Hello there!"
        android:textColor="@color/offwhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/montserrat_thin"
        android:text="nice to see you"
        android:textColor="@color/offwhite"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/gradient3"
        android:fontFamily="@font/montserrat_regular"
        android:onClick="loginClicked"
        android:text="LOGIN"
        android:textColor="@color/offwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient2"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:onClick="signupClicked"
        android:text="SIGNUP"
        android:textColor="@color/offwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:onClick="helpClicked"
        android:text="Need Help!"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>