<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Listing "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:onClick="exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="318sp"
        android:layout_height="59dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:fontFamily="@font/segoeui_regular"
        android:hint="item"
        android:inputType="text"
        android:textColorHint="@color/blackborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="318sp"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:fontFamily="@font/segoeui_regular"
        android:inputType="number"
        android:text=""
        android:hint="item cost"
        android:textColorHint="@color/blackborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="318sp"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:fontFamily="@font/segoeui_regular"
        android:inputType="number"
        android:textColorHint="@color/blackborder"
        android:text=""
        android:hint="payment for delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="318sp"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:fontFamily="@font/segoeui_regular"
        android:inputType="text"
        android:text=""
        android:hint="delivery address"
        android:textColorHint="@color/blackborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="315dp"
        android:onClick="deliveryLocation"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="318sp"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/inputbox"
        android:ems="10"
        android:fontFamily="@font/segoeui_regular"
        android:inputType="text"
        android:text=""
        android:hint="pickup address"
        android:textColorHint="@color/blackborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="375dp"
        android:onClick="pickupLocation"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="add"
        android:onClick="addFunction"
        android:textColor="@color/white"
        android:background="@drawable/gradient6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>